DddInPractice.UI/SnackMachineWindow.xaml

<Window x:Class="DddInPractice.UI.SnackMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DddInPractice.UI"
        xmlns:clrType="clr-namespace:System;assembly=mscorlib"
        xmlns:Logic="clr-namespace:DddInPractice.Logic;assembly=DddInPractice.Logic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Path=MoneyInTransaction}" HorizontalAlignment="Left" Margin="254,87,0,0" VerticalAlignment="Top"
               />
        <Label Content="Money Inserted" HorizontalAlignment="Left" Margin="156,87,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCent" Content="Put 1 Cent" HorizontalAlignment="Left" 
                Height="32" Margin="156,154,0,0" 
                VerticalAlignment="Top" Width="93" Command="{Binding cmdInsertCent}"
                />
        <Button x:Name="btnTenCent" Content="Put 10 Cents" HorizontalAlignment="Left" 
            Height="32" Margin="266,154,0,0" 
            VerticalAlignment="Top" Width="93" Command="{Binding cmdInsertTenCent}"
                />
        <Button x:Name="btnDollar" Content="Put $1" HorizontalAlignment="Left" 
            Height="32" Margin="156,207,0,0" 
            VerticalAlignment="Top" Width="93" Command="{Binding cmdInsertDollar}"
                />
        <Button x:Name="btnCent_Copy" Content="Put 25 Cents" HorizontalAlignment="Left" 
            Height="32" Margin="378,154,0,0" 
            VerticalAlignment="Top" Width="93" 
            Command="{Binding cmdInsertQuarter}"
                
                />
        <Button x:Name="btnDollar_Copy" Content="Put $5" HorizontalAlignment="Left" 
            Height="32" Margin="266,207,0,0" 
            VerticalAlignment="Top" Width="93" Command="{Binding cmdInsertFiveDollar}"
                />
        <Button x:Name="btnDollar_Copy1" Content="Put $20" HorizontalAlignment="Left" 
            Height="32" Margin="378,207,0,0" 
            VerticalAlignment="Top" Width="93" Command="{Binding cmdInsertTwentyDollar}"
                />

    </Grid>
</Window>
